# Orion

./: .gitignore  Notes.txt  README.md
Src/Orion/: CallGraph.cs  Compiler.cs  ControlFlowGraph.cs  DataGraph.cs  Display.cs  Extensions.cs  IAstVisitor.cs  InputFile.cs  InputRegion.cs  Journal.cs  Language.cs  LinkedListSlice.cs  MarkdownExtensions.cs  Message.cs  Orion.csproj  Program.cs  Result.cs  SourceWriter.cs  SsaDataGraph.cs  SsaDataGraph2.cs
Src/Orion.Lang/: Library.fs  Orion.Lang.fsproj  Parser.fs  Syntax.fs
Src/Orion/Ast/: Action.cs  ArrayExpr.cs  ArrayVal.cs  Assign.cs  Assignment.cs  AstOp.cs  BinaryOp.cs  BoolLiteral.cs  Call.cs  Construct.cs  Definition.cs  Enum.cs  Expression.cs  FileBlock.cs  FloatLiteral.cs  For.cs  Function.cs  If.cs  IfElse.cs  Init.cs  IntLiteral.cs  Literal.cs  LocalDirective.cs  Node.cs  ParamDirective.cs  Parameter.cs  Ret.cs  Return.cs  ReturnExpr.cs  ReturnVoid.cs  Scope.cs  Statement.cs  StringLiteral.cs  Struct.cs  StructVal.cs  Subscript.cs  TranslationUnit.cs  TypeName.cs  UnaryOp.cs  Value.cs  (+2 more)
Src/Orion/Backend/: Constructs.cs
Src/Orion/BuildTime/: BuildTime.cs  Executor.cs  MsilCodegen.cs  Types.cs
Src/Orion/Commands/: Compile.cs
Src/Orion/Frontend/: Binding.cs  BindingAstVisitor.cs  LexicalScoper.cs
Src/Orion/Graph/: Digraph.cs  Digraph_2.cs
Src/Orion/IR/: Codegen.cs  CodegenAstVisitor.cs  Optimizer.cs  Tac.cs  TacOp.cs
Src/Orion/Opt/: DataGraph.cs  Optimizer.cs  SsaDataGraph.cs
Src/Orion/Properties/: launchSettings.json
Src/Orion/Solver/: SolverEngine.cs
Src/Orion/Symbols/: SymbolTable.cs  Symbols.cs
(+42 files in other folders)
